<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HypertecMainA" >

    
   <!--<RadioGroup
        android:id="@+id/rGWarehouseOperative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="20sp"
            android:text="@string/rOpAny" />

        <RadioButton
            android:id="@+id/rOp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="@string/rOp1" />

        <RadioButton
            android:id="@+id/rOp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="@string/rOp2" />

        <RadioButton
            android:id="@+id/rOp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="@string/rOp3" />
        
        <RadioButton
            android:id="@+id/rOp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="@string/rOp4" />
    </RadioGroup>
      
      android:layout_below="@+id/rGWarehouseOperative"
      --> 
    <TextView
        android:id="@+id/tvOperative"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/tvOpLabel"
		android:textSize="25sp"
	/>
	    
	<AutoCompleteTextView
		android:id="@+id/actvOp"
		android:layout_marginTop="45dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="35sp" />
    
    
    <EditText
        android:id="@+id/eTOrder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        
        android:layout_marginTop="100dp"
        android:ems="10"
        android:textSize="20sp"
        android:hint="@string/eTOrderHint" />

    <Button
        android:id="@+id/bFindOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eTOrder"
        android:layout_marginRight="48dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:text="@string/bFindOrder" />

    

</RelativeLayout>